# ExtCore

./: LICENSE  Readme.MD  build.gradle  settings.gradle
src/main/java/org/extstudios/extCore/: ExtCore.java
src/main/java/org/extstudios/extCore/API/: ConfigService.java  LoggingService.java  MessageService.java  MetricsService.java  PermissionService.java  PlayerDataService.java
src/main/java/org/extstudios/extCore/API/Command/: CommandContext.java  CommandExecutor.java  CommandFactory.java  CommandService.java  TabCompleter.java
src/main/java/org/extstudios/extCore/API/Core/: CoreAPI.java  CoreProvider.java
src/main/java/org/extstudios/extCore/API/Database/: Database.java  DatabaseService.java  DatabaseType.java  SQLConfig.java
src/main/java/org/extstudios/extCore/API/Inventory/: InventoryBuilder.java  InventoryService.java
src/main/java/org/extstudios/extCore/API/Task/: Task.java  TaskService.java
src/main/java/org/extstudios/extCore/Internal/: ConfigServiceImpl.java  CoreAPIImpl.java  LoggingServiceImpl.java  MessageServiceImpl.java  Platform.java
src/main/java/org/extstudios/extCore/Internal/Command/: BrigadierCommandWrapper.java  BukkitCommandWrapper.java  CommandContextImpl.java  CommandServiceImpl.java
src/main/java/org/extstudios/extCore/Internal/Data/: PlayerData.java  PlayerDataServiceImpl.java
src/main/java/org/extstudios/extCore/Internal/Database/: AbstractDatabase.java  DatabaseServiceImpl.java  JSONDatabase.java  SQLDatabase.java  YAMLDatabase.java
src/main/java/org/extstudios/extCore/Internal/Inventory/: CustomInventoryHolder.java  InventoryBuilderImpl.java  InventoryServiceImpl.java
src/main/java/org/extstudios/extCore/Internal/Metrics/: Metrics.java  MetricsServiceImpl.java
src/main/java/org/extstudios/extCore/Internal/Permission/: PermissionServiceImpl.java  TemporaryPermission.java
src/main/java/org/extstudios/extCore/Internal/Task/: TaskImpl.java  TaskServiceImpl.java
src/main/java/org/extstudios/extcore/: ExtCore.java
src/main/java/org/extstudios/extcore/api/: ConfigService.java  LoggingService.java  MessageService.java  MetricsService.java  PermissionService.java  PlayerDataService.java
src/main/java/org/extstudios/extcore/api/command/: CommandContext.java  CommandExecutor.java  CommandFactory.java  CommandService.java  TabCompleter.java
src/main/java/org/extstudios/extcore/api/core/: CoreAPI.java  CoreProvider.java
src/main/java/org/extstudios/extcore/api/database/: Database.java  DatabaseService.java  DatabaseType.java  SQLConfig.java
src/main/java/org/extstudios/extcore/api/inventory/: InventoryBuilder.java  InventoryService.java
src/main/java/org/extstudios/extcore/api/task/: Task.java  TaskService.java
src/main/java/org/extstudios/extcore/internal/: ConfigServiceImpl.java  CoreAPIImpl.java  LoggingServiceImpl.java  MessageServiceImpl.java  Platform.java
src/main/java/org/extstudios/extcore/internal/command/: BrigadierCommandWrapper.java  BukkitCommandWrapper.java  CommandContextImpl.java  CommandServiceImpl.java
src/main/java/org/extstudios/extcore/internal/data/: PlayerData.java  PlayerDataServiceImpl.java
src/main/java/org/extstudios/extcore/internal/database/: AbstractDatabase.java  DatabaseServiceImpl.java  JSONDatabase.java  SQLDatabase.java  YAMLDatabase.java
src/main/java/org/extstudios/extcore/internal/inventory/: CustomInventoryHolder.java  InventoryBuilderImpl.java  (+1 more)
src/main/resources/: paper-plugin.yml
(+6 files in other folders)
